<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>

<!-- load the d3.js library -->    
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<body>
    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width: width auto;margin:auto">
        <div class="w3-center">The Application of Monte Carlo Method to Determine Area Under a Function</div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-row-padding w3-padding-16 w3-center" style="max-width:auto;margin-top:75px">
        
        <div class="w3-third">
            <h3>Exponential</h3>
            <h2>f(x) = exp(x)</h2>
            <p id="Values"></p>
            <div id="Plot"></div>
        </div>

        <div class="w3-third">
            <h3>Quarter Circle</h3>
            <h2>f(x) = sqrt(r^2 - x^2)</h2>
            <p id="Values2"></p>
            <div id="Plot2"></div>
        </div>

        <div class="w3-third">
            <h3>Triangle</h3>
            <h2>f(x) = x</h2>
            <p id="Values3"></p>
            <div id="Plot3"></div>
        </div>
    </div>

 <!-- Footer -->
 <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <p>Wigas Tu'u</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
</body>
<script src='MonteCarlo_exponential.js'></script>
<script src='MonteCarlo_quarterCircle.js'></script>
<script src='MonteCarlo_triangle.js'></script>
